{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MyFilmBevy;User Id=postgres;Password=4183771.4604$T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MovieProSettings": {
      "TmDbApiKey": "f7703313070447321b09d3120b2bbb80",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collections"
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "MyMovieFiles@mailinator.com",
        "Password": "Abc&123!"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }
  }
}
